<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#379638"
        android:text="Tom"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1b83fb"
        android:text="Tim"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#452a9c"
        android:text="Todd"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#bcaaa4" />
</LinearLayout>